﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF8" />
		<title>Перевод чисел в разные системы счисления</title>
		<script
			src="translate.js">
		</script>	
		<link rel="stylesheet" href="style.css" >	
	</head>
	<body>	
		<h1>Перевод двоичного числа в 8, 10 и 16 системы счисления </h1>		
		<p  id="menu1" >	<a href="index.html">Главная</a> </p> 
		<h2>Введите двоичное число для перевода </h2>		
		<form align="center">
			<p class="litera" style="color:#483D8B; font-family: Comic Sans, Comic Sans MS, cursive">
				<input type="text" id="input" />
			2</p>			
			<input class="b1" type="button" id="idbutton" onclick="translate_bin()" value="Перевести" />
		</form>
		<h2 id="result"></h2>				
		<table align="center" cellspacing="5" cellpadding="0" border="0">
	
			<h2 align="center" id="result_8"></h2>
			<tr>   		 
				<td></td>
				<td class="box_result" id="res_8"></td>
				<td></td>            		           
			</tr>  	
		</table>	  
		<table align="center" cellspacing="5" cellpadding="0" border="0">
			<h2 align="center" id="result_10"></h2>
			<tr> 		    
				<td></td> 									
				<td class="box_result" id="res_10"></td> 	     
				<td></td>      
			</tr> 
		</table>
		<table align="center" cellspacing="5" cellpadding="0" border="0">
			<h2 align="center" id="result_16"></h2>
			<tr>      
				<td></td>     
				<td class="box_result" id="res_16"></td>      
				<td></td>
			</tr>   
		</table>			
	</body>
</html>